is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _10_2D_Arrays_e_mais_controle_de_fluxo
build_property.ProjectDir = C:\github.com\Fundamentos-CSharp\Introdução a Programação com C#\10_2D Arrays e mais controle de fluxo\
