is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _17_Outros_modificadores__Const_and_ReadOnly_
build_property.ProjectDir = d:\github.com\Fundamento-CSharp\Introdução a Programação com C#\17_Outros modificadores (Const and ReadOnly)\
