is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _14_Matrizes_e_Vetores_Bidimensionais
build_property.ProjectDir = d:\github.com\C-Sharp\Curso C# - CFBCursos\14_Matrizes e Vetores Bidimensionais\
