is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_ErroNoCodigo
build_property.ProjectDir = D:\github.com\C-Sharp\Curso C# - GameDevPro\Fundamentos Intermediários de Programação C#\1_ErroNoCodigo\
