is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _13_Objetos_Construtores_e_static
build_property.ProjectDir = D:\github.com\Fundamento-CSharp\Introdução a Programação com C#\13_Objetos,Construtores e static\
