is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio_Loja_De_Items_com_classes
build_property.ProjectDir = D:\github.com\Fundamento-CSharp\Introdução a Programação com C#\Exercicios\Desafio_Loja De Items com classes\
