is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _9_Controle_De_Fluxo__For_and__While_
build_property.ProjectDir = C:\github.com\Fundamentos-CSharp\Introdução a Programação com C#\9_Controle De Fluxo (For and  While)\
