is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio___Qual_é_o_melhor_jogo_do_mundo
build_property.ProjectDir = C:\github.com\Fundamentos-C#\Introdução a Programação com C#\Exercicios\Desafio - Qual é o melhor jogo do mundo\
