D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\bin\Debug\net5.0\20_Métodos.exe
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\bin\Debug\net5.0\20_Métodos.deps.json
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\bin\Debug\net5.0\20_Métodos.runtimeconfig.json
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\bin\Debug\net5.0\20_Métodos.runtimeconfig.dev.json
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\bin\Debug\net5.0\20_Métodos.dll
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\bin\Debug\net5.0\20_Métodos.pdb
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.csproj.AssemblyReference.cache
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.GeneratedMSBuildEditorConfig.editorconfig
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.AssemblyInfoInputs.cache
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.AssemblyInfo.cs
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.csproj.CoreCompileInputs.cache
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.dll
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\refint\20_Métodos.dll
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.pdb
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\20_Métodos.genruntimeconfig.cache
D:\github.com\C-Sharp\Curso C# - CFBCursos\20_Métodos\obj\Debug\net5.0\ref\20_Métodos.dll
