is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio___Reproduzindo_o_dialogo_do_pokemon
build_property.ProjectDir = C:\github.com\Fundamentos-C#\Introdução a Programação com C#\Exercicios\Desafio - Reproduzindo o dialogo do pokemon\
