is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Desafio___Choose_your_Gear
build_property.ProjectDir = C:\github.com\Fundamentos-CSharp\Introdução a Programação com C#\Exercicios\Desafio - Choose your Gear\
